
.dropdown-menu{

align-self: center;
}

body {
background: url("background.jpg");
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f2f2f2;
}

/* .header {
background-color: #333;
color: white;
padding: 20px;
text-align: left;
} */

.nav-bar {
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 100%, rgba(0,212,255,1) 100%);
background-color: #333;
height:30px;
width:100%;
padding: 20px;
display: flex;
justify-content: left;
align-items: left;

}

.nav-bar a {
color: white;
text-decoration: none;
margin:  10px;
padding: 5px 10px;
border-radius: 5px;
transition: background-color 0.3s ease;
}

.nav-bar a:hover {
background-color: #555;
}

.landing-section {
/* background-color: #f2f2f2; */
padding: 50px;
margin-top: 18%;
text-align: center;
}

.cta-button {
background-color: #333;
color: white;
padding: 10px 20px;
text-decoration: none;
border-radius: 5px;
margin-top: 20px;
transition: background-color 0.3s ease;
}

.cta-button:hover {
background-color: #555;
}